.wrapper {
    padding-top: 50px;
    width: 1400px;
    max-width: 90%;
    margin: 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.firstMargin {
    margin-top: 100px;
}

.logoBannerWrapper {
    margin-top: 50px;
    /*margin-bottom: 50px;*/
}

.noLandingPadding {
    /*margin-top: 100px;*/
}

.subtitle {
    width: 600px;
    max-width: 90%;
    margin: auto;
    line-height: 30px;
    color: black;
    text-align: center;
    margin-top: 20px;
}

hr {
    height: 0.5px;
    border-color: #e8e8e8;
}

.video {
    width: 800px;
    max-width: 100%;
    margin: auto;
}

/*NEW CSS*/

.itemsContainer {
    width: 60%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    display: grid;

    /*grid-template-columns: repeat(2, 50%);*/
    grid-template-rows: repeat(auto-fill, auto);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.itemsContainer .item {
}

.itemsContainer .item:nth-child(1) {
    grid-column: 1/3;
}

.lastItemEven {
    grid-column: 1/3;
}

.logoWrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.logo {
    height: 150px;
    width: 150px;
    margin: 0 30px;
}

.logo img {
    max-width: 100%;
    max-height: 100%;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    filter: contrast(30%);
}

@media only screen and (max-width: 800px) {
    .item {
        grid-column: 1/3;
        grid-template-columns: none;
    }

    .itemsContainer {
        width: 100%;
    }

    .item {
        width: 90vw;
    }

    .logo {
        margin: 10px;
    }
}